<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
   

    <title>All Template Needs</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/image-effects.css" rel="stylesheet">
    <link href="css/custom-styles.css" rel="stylesheet">
    <link href="css/font-awesome.css" rel="stylesheet">
    <link href="css/font-awesome-ie7.css" rel="stylesheet">
    </head>

  <body>
    
      <div class="container">
     
        <div class="row">
          <div class="site-header spacing-t">
            <div class="col-md-3 ">
              <div class="site-name spacing-b">
                <h1> TechPind</h1>
                <h6>Lorem ipsum dolor sit amet</h6>
              </div>
            </div>
          <div class="col-md-9">
            <nav class="navbar pull-right " role="navigation">
            <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="navbar-header">
                      
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse"><h3 class="hide">Menu</h3>
            <span class="fw-icon-th-list "></span>
            
          </button>
         
        </div>
            
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                  <li class="active"><a href="#">Home</a></li>
                  <li class="dropdown ">
              <a href="#" class="dropdown-toggle active" data-toggle="dropdown">About <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="#">Another action</a></li>
                <li><a href="#">Something else here</a></li>
                <li><a href="#">Another action</a></li>
                <li><a href="#">Something else here</a></li>
              </ul>
            </li>
                  <li><a href="#" >services</a></li>
                   <li><a href="#" >portfolio</a></li>
                  <li><a href="#" >contact us</a></li>
                  
                </ul>
            </div><!-- /.navbar-collapse -->
        </nav>
        
          </div>
          </div>
        </div>
     
    </div>
    <div class="container">
      <div class="banner">
        <div class="banner-item">
          <div class="box1 radi-c1">
            <h3>it amet orc Aenean</h3>
          </div>
        </div>
        <div class="banner-item">
          <div class="box2 radi-c2">
            <h3>it amet orc Aenean dignis</h3>
          </div>
        </div>
        <div class="banner-item">
          <div class="box3 radi-c4">
            <h3>it amet orc</h3>
          </div>
        </div>
        <div class="banner-item ">
          <div class="box4 radi-c3">
            <h3>it amet orc Aenean dignis lorem</h3>
          </div>
        </div>
      </div>
    </div>
    
      <div class="container">
     
       
          <div class="main-title">
            <div class="row">
              <div class="col-sm-12 col-md-9">
                <h1>Donec nec justo eget felis facilisis fermen</h1>
            <h3> Aliquam porttitor mauris sit amet orci. Aenean dignissim nteger vitae libero ac risus</h3>
              </div>
              <div class=" col-sm-12 col-md-3">
                
            <a href="#" class="btn pull-right"><i class="fw-icon-arrow-right"></i> Euroting negesting</a>
              </div>
            </div>
            
          </div>
        
      
      <div class="ruler"></div>
    </div>

    <div class="container">
      <div class="featured-items">
        <div class="row">
          <div class="col-md-6">
            <div class="block">
              <i class="fw-icon-cloud-upload"></i>
              <h2> Aliquam porttitor mauris sit amet</h2>
              <p>Praesent dapibus, nveque id cursus faucibus, tortor neque egestas augue, eu vulputate magna eros eu erat</p>
            </div>
          </div>
          <div class="col-md-6">
            <div class="block">
            <i class="fw-icon-umbrella"></i>
              <h2> Pellentesque fermentum dolor </h2>
              <p>Pellentesque fermentum dolor. Aliquam quam lectus, facilisis auctor, ultrices ut, elementum vulputate, nunc.</p>
              </div>
          </div>
        </div>
        <div class="row spacing-t">
          <div class="col-md-6">
            <div class="block">
            <i class="fw-icon-wrench"></i>
              <h2> Morbi interdum mollis sapien Sed. </h2>
              <p>Morbi interdum mollis sapien. Sed ac risus. Phasellus lacinia, magna a ullamcorper laoreet, lectus arcu.</p>
              </div>
          </div>
          <div class="col-md-6">
            <div class="block">
            <i class="fw-icon-cogs"></i>
              <h2> Vivamus molestie gravida turpis</h2>
              <p>Ut convallis, sem sit amet interdum consectetuer, odio augue aliquam leo, nec dapibus tortor nibh sed augue. </p>
              </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="subscribe">
       
       
           <h1>Donec nec jus</h1>
                 
           <form class="form-inline " role="form">
              <div class="row">
              <div class="form-group  col-md-4">
                <label class="sr-only" for="exampleInputEmail2">Email address</label>
                <input type="email" class="form-control " id="exampleInputEmail2" placeholder="Enter email">
              </div>
              <div class="form-group col-md-4">
                <label class="sr-only" for="exampleInputPassword2">Password</label>
                <input type="password" class="form-control  " id="exampleInputPassword2" placeholder="Password">
              </div>
              
              <button type="submit" class="btn btn-default">subscribe</button>
           </div>
            </form>
      </div>
      <div class="ruler"></div>
    </div>

      <div class="container">
        <div class="featured-blocks">
          <div class="row">
              <div class=" col-md-3">
    <div class="thumbnail">
     <img src="images/image1.jpg" class="bw"  alt="">
      <div class="caption">
        <h3>Phasellus ultrices</h3>
        <p>Phasellus ultrices nulla quis nibh. Quisque a lectus. Donec consectetuer ligula vulputate sem tristique cursus. Nam nulla quam, gravida non, commodo a, sodales sit amet, nisi
                </p>
        <p> <a href="#" class="btn btn-default" role="button">more</a></p>
      </div>
    </div>
  </div>
        <div class=" col-md-3">
    <div class="thumbnail">
     <img src="images/image2.jpg" class="bw"  alt="">
      <div class="caption">
        <h3>Phasellus ultrices nulla</h3>
        <p>
                  Morbi in sem quis dui placerat ornare. Pellentesque odio nisi, euismod in, pharetra a, ultricies in, diam. Sed arcu. Cras consequat Aliquam porttitor mauris sit amet orc
                </p>
        <p> <a href="#" class="btn btn-default" role="button">more</a></p>
      </div>
    </div>
  </div>
  <div class=" col-md-3">
    <div class="thumbnail">
     <img src="images/image3.jpg" class="bw "   alt="">
      <div class="caption">
        <h3>Donec nec justo eget</h3>
        <p>Donec nec justo eget felis facilisis fermentum. Aliquam porttitor mauris sit amet orci. Aenean dignissim pellentesque felis.Aliquam porttitor mauris sit amet orc.
                </p>
        <p> <a href="#" class="btn btn-default" role="button">more</a></p>
      </div>
    </div>
  </div>
  <div class=" col-md-3">
    <div class="thumbnail">
     <img src="images/image4.jpg" class="bw "   alt="">
      <div class="caption">
        <h3>Pellentesque fermentum </h3>
        <p>Pellentesque fermentum dolor. Aliquam quam lectus, facilisis auctor, ultrices ut, elementum vulputate, nunc.Aliquam porttitor mauris sit amet orc Aliquam porttitor mauris </p>
        <p> <a href="#" class="btn btn-default" role="button">more</a></p>
      </div>
    </div>
  </div>     
            
            
        </div>
      </div>
    </div>
    <div class="container">
          <div class="site-footer">
            <div class="row">
              <div class="col-sm-6 col-md-3">
                <div class="block">
                  <h2>Designed By</h2>
                  <a href="http://techpind.com">www.techpind.com</a>
                                  </div>
              </div>
              <div class="col-sm-6 col-md-3">
                <div class="block">
                  <h2>Photos From</h2>
                  <a href="http://techpind.com">www.techpind.com</a>
                                  </div>
              </div>
              <div class="col-sm-6 col-md-3">
                <div class="block">
                  <h2>copyrights</h2>
                  <a href="#">@2013. All rights reserved</a>
                  
                </div>
              </div>
              <div class="col-sm-6 col-md-3">
                <div class="block">
                  <h2>follow us</h2>
                  <a href="#"><i class="fw-icon-twitter "></i> Twitter</a>
                  <a href="#"><i class="fw-icon-facebook"></i> Facebook</a>
                </div>
              </div>
            </div>
          </div>
        </div>    
    <!-- Main jumbotron for a primary marketing message or call to action -->
    

     <!-- /container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
     <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
 	<script src="js/jquery-1.9.1.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/modernizr-2.6.2-respond-1.1.0.min.js"></script>
	
       
  </body>
</html>
