
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Epic &mdash; Fully Responsive Free HTML5 Bootstrap Website Template by techpind</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Free HTML5 Template by FREEHTML5.CO" />
	<meta name="keywords" content="free html5, free template, free bootstrap, website template, html5, css3, mobile first, responsive" />
	<meta name="author" content="FREEHTML5.CO" />

  <!-- 
	//////////////////////////////////////////////////////

	FREE HTML5 TEMPLATE 
	DESIGNED & DEVELOPED by FREEHTML5.CO
		
	Website: 		http://freehtml5.co/
	Email: 			info@freehtml5.co
	Twitter: 		http://twitter.com/fh5co
	Facebook: 		https://www.facebook.com/fh5co

	//////////////////////////////////////////////////////
	 -->

  	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
	<link rel="shortcut icon" href="favicon.ico">
	<!-- Google Fonts -->
	<link href='http://fonts.googleapis.com/css?family=Playfair+Display:400,700,400italic|Roboto:400,300,700' rel='stylesheet' type='text/css'>
	<!-- Animate -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon -->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- Magnific Popup -->
	<link rel="stylesheet" href="css/magnific-popup.css">

	<link rel="stylesheet" href="css/style.css">

	
	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Magnific Popup -->
	<script src="js/jquery.magnific-popup.min.js"></script>
	
	<!-- Main JS -->
	<script src="js/main.js"></script>


	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>
	<body>
	
	<!-- Loader -->
	<div class="fh5co-loader"></div>
	
	<div id="fh5co-logo">
		<a href="index.html" class="transition"><i class="icon-camera"></i><em><span class="icon-home"></span></em></a>	
	</div>

	<div id="fh5co-main" role="main">
		
		<div class="container">
			
			

			<div class="row">
				<div class="col-md-8 col-md-push-4 fh5co-heading">
					<h1>Single Showcase Photography</h1>
					<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean. A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth.</p>
					<p>A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth.</p>
				</div>
			</div>

			
			<div class="fh5co-grid">
				
				<div class="fh5co-col-1">
					<div class="fh5co-heading padding-right">
						<h2>Outdoor</h2>
						<p>A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth.</p>
					</div>
					
					<div class="fh5co-item">
						<a href="images/pic_1.jpg" class="image-popup animate-box">
							<img src="images/pic_1.jpg" alt="Free HTML5 Website Template by FreeHTML5.co" title="Nice one">
							<div class="fh5co-item-text-wrap">
								<div class="fh5co-item-text">
									<h2><i class="icon-search2"></i></h2>
								</div>
							</div>
						</a>
					</div>
					<div class="fh5co-item">
						<a href="images/pic_2.jpg" class="image-popup animate-box">
							<img src="images/pic_2.jpg" alt="Free HTML5 Website Template by FreeHTML5.co">
							<div class="fh5co-item-text-wrap">
								<div class="fh5co-item-text">
									<h2><i class="icon-search2"></i></h2>
								</div>
							</div>
						</a>
					</div>
					<div class="fh5co-item">
						<a href="images/pic_7.jpg" class="image-popup animate-box">
							<img src="images/pic_7.jpg" alt="Free HTML5 Website Template by FreeHTML5.co">
							<div class="fh5co-item-text-wrap">
								<div class="fh5co-item-text">
									<h2><i class="icon-search2"></i></h2>
								</div>
							</div>
						</a>
					</div>
					<div class="fh5co-item">
						<a href="images/pic_8.jpg" class="image-popup animate-box">
							<img src="images/pic_8.jpg" alt="Free HTML5 Website Template by FreeHTML5.co">
							<div class="fh5co-item-text-wrap">
								<div class="fh5co-item-text">
									<h2><i class="icon-search2"></i></h2>
								</div>
							</div>
						</a>
					</div>
				</div>
				<div class="fh5co-col-2">

					<div class="fh5co-item">
						<a href="images/pic_3.jpg" class="image-popup animate-box">
							<img src="images/pic_3.jpg" alt="Free HTML5 Website Template by FreeHTML5.co">
							<div class="fh5co-item-text-wrap">
								<div class="fh5co-item-text">
									<h2><i class="icon-search2"></i></h2>	
								</div>
							</div>
						</a>
					</div>
					<div class="fh5co-item">
						<a href="images/pic_4.jpg" class="image-popup animate-box">
							<img src="images/pic_4.jpg" alt="Free HTML5 Website Template by FreeHTML5.co">
							<div class="fh5co-item-text-wrap">
								<div class="fh5co-item-text">
									<h2><i class="icon-search2"></i></h2>	
								</div>
							</div>
						</a>
						
					</div>
					<div class="fh5co-item">
						<a href="images/pic_5.jpg" class="image-popup animate-box">
							<img src="images/pic_5.jpg" alt="Free HTML5 Website Template by FreeHTML5.co">
							<div class="fh5co-item-text-wrap">
								<div class="fh5co-item-text">
									<h2><i class="icon-search2"></i></h2>	
								</div>
							</div>
						</a>
					</div>
					<div class="fh5co-item">
						<a href="images/pic_6.jpg" class="image-popup animate-box">
							<img src="images/pic_6.jpg" alt="Free HTML5 Website Template by FreeHTML5.co">
							<div class="fh5co-item-text-wrap">
								<div class="fh5co-item-text">
									<h2><i class="icon-search2"></i></h2>	
								</div>
							</div>
						</a>
					</div>

					<div id="fh5co-footer" class="padding-left">
						<p><small>&copy; 2016 Epic. All Rights Reserved. <br> Designed by <a href="http://techpind.co/" target="_blank">techpind</a> Demo Images: <a href="http://techpind.com/" target="_blank">Techpind</a></small></p>
						<ul class="fh5co-social">
							<li><a href="#"><i class="icon-twitter-with-circle"></i></a></li>
							<li><a href="#"><i class="icon-facebook-with-circle"></i></a></li>
							<li><a href="#"><i class="icon-instagram-with-circle"></i></a></li>
							<li><a href="#"><i class="icon-dribbble-with-circle"></i></a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>

	</div>

	</body>
</html>

