<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Template Bootstrap Template</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/responsive-slider.css" rel="stylesheet">
	<link rel="stylesheet" href="css/animate.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/magnific-popup.css"> 
	<link href="css/style.css" rel="stylesheet">	
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <header>
		<div class="container">
			<div class="row">
				<nav class="navbar navbar-default" role="navigation">
					<div class="container-fluid">
						<div class="navbar-header">
							<div class="navbar-brand">
								<a href="index.html"><h1>Techpind</h1></a>
							</div>
						</div>
						<div class="menu">
							<ul class="nav nav-tabs" role="tablist">
								<li role="presentation" class="active"><a href="index.html">Home</a></li>
								
								<li role="presentation"><a href="blog.html">blog</a></li>
								<li role="presentation"><a href="portfolio.html">Portfolio</a></li>
								<li role="presentation"><a href="contacts.html">Contact</a></li>						
							</ul>
						</div>
					</div>			
				</nav>
			</div>
		</div>
	</header>
	
	<div class="container">
		<div class="row">
			<div class="recent">
				<button class="btn-primarys"><h3>Portfolio</h3></button>
				<hr>
			</div>
		</div>
	</div>
	
	<section class="portfolio">
		<div class="container">
			<div class="row">
				<div class="popup-gallery">
					<div class="col-md-3">
						<a href="img/portfolio/1.jpg" title="The Cleaner"><img src="img/portfolio/1.jpg" class="img-responsive"alt="" /></a>				
					</div>
					<div class="col-md-3">					
						<a href="img/portfolio/2.jpg" title="The Cleaner"><img src="img/portfolio/2.jpg" class="img-responsive"alt="" /></a>
					</div>
					<div class="col-md-3">
						<a href="img/portfolio/3.jpg" title="The Cleaner"><img src="img/portfolio/3.jpg" class="img-responsive"alt="" /></a>
					</div>
					<div class="col-md-3">
						<a href="img/portfolio/4.jpg" title="The Cleaner"><img src="img/portfolio/4.jpg" class="img-responsive"alt="" /></a>				
					</div>
				</div>
			</div>
		</div>	
		
		
		<div class="box2">
			<div class="container">
				<div class="row">
					<div class="popup-gallery">			
						<div class="col-md-3">					
							<a href="img/portfolio/5.jpg" title="The Cleaner"><img src="img/portfolio/5.jpg" class="img-responsive"alt="" /></a>
						</div>
						<div class="col-md-3">
							<a href="img/portfolio/6.jpg" title="The Cleaner"><img src="img/portfolio/6.jpg" class="img-responsive"alt="" /></a>
						</div>
						<div class="col-md-3">
							<a href="img/portfolio/7.jpg" title="The Cleaner"><img src="img/portfolio/7.jpg" class="img-responsive"alt="" /></a>
						</div>
						<div class="col-md-3">					
							<a href="img/portfolio/8.jpg" title="The Cleaner"><img src="img/portfolio/8.jpg" class="img-responsive"alt="" /></a>
						</div>
					</div>
				</div>
			</div>
		</div>		
	</section>
	
	<div class="container">
		<div class="row">
			<hr>
		</div>
	</div>
	
	<footer>
		<div class="container">
			<div class="row">
				<div class="col-lg-3">
					<div class="widget">
						<h5 class="widgetheading">Get in touch with us</h5>
						<address>
						<strong>xyz company Inc</strong><br>
						</address>
						<p>
							<i class="icon-phone"></i><br>
							<i class="icon-envelope-alt"></i> email@domainname.com
						</p>
					</div>
				</div>
				<div class="col-lg-3">
					<div class="widget">
						<h5 class="widgetheading">Pages</h5>
						<ul class="link-list">
							<li><a href="#">Press release</a></li>
							<li><a href="#">Terms and conditions</a></li>
							<li><a href="#">Privacy policy</a></li>
							<li><a href="#">Career center</a></li>
							<li><a href="#">Contact us</a></li>
						</ul>
					</div>
				</div>
				<div class="col-lg-3">
					<div class="widget">
						<h5 class="widgetheading">Latest posts</h5>
						<ul class="link-list">
							<li><a href="#">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</a></li>
							<li><a href="#">Pellentesque et pulvinar enim. Quisque at tempor ligula</a></li>
							<li><a href="#">Natus error sit voluptatem accusantium doloremque</a></li>
						</ul>
					</div>
				</div>
				<div class="col-lg-3">
					<div class="widget">
						<h5 class="widgetheading">Flickr photostream</h5>
						<div class="flickr_badge">
							<script type="text/javascript" src="http://www.flickr.com/badge_code_v2.gne?count=8&amp;display=random&amp;size=s&amp;layout=x&amp;source=user&amp;user=34178660@N03"></script>
						</div>
						<div class="clear">
						</div>
					</div>
				</div>
			</div>
		</div>
		
		<div class="container">
			<div class="row">
				<hr>
			</div>
		</div>
		
		<div id="sub-footer">
			<div class="container">
				<div class="row">
					<div class="col-lg-6">
						<div class="copyright">
							<p>
								<span>&copy; Techpind 2018 All right reserved. By </span><a href="http://Techpind.com" target="_blank"></a>
							</p>
                            <!-- 
                                All links in the footer should remain intact. 
                                Licenseing information is available at: http://bootstraptaste.com/license/
                                You can buy this theme without footer links online at: http://bootstraptaste.com/buy/?theme=Arsha
                            -->
						</div>
					</div>
					<div class="col-lg-6">
						<ul class="social-network">
							<li><a href="#" data-placement="top" title="Facebook"><i class="fa fa-facebook fa-1x"></i></a></li>
							<li><a href="#" data-placement="top" title="Twitter"><i class="fa fa-twitter fa-1x"></i></a></li>
							<li><a href="#" data-placement="top" title="Linkedin"><i class="fa fa-linkedin fa-1x"></i></a></li>
							<li><a href="#" data-placement="top" title="Pinterest"><i class="fa fa-pinterest fa-1x"></i></a></li>
							<li><a href="#" data-placement="top" title="Google plus"><i class="fa fa-google-plus fa-1x"></i></a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</footer>
	
	
	
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
	<script src="js/responsive-slider.js"></script>
	<script src="js/wow.min.js"></script>
	<script src="js/jquery.magnific-popup.js"></script>
	<script src="js/functions.js"></script>
	<script>
	wow = new WOW(
	 {
	
		}	) 
		.init();
	</script>
  </body>
</html>